MARIADB_USER=user_db
MARIADB_PASSWORD=user_password
MARIADB_DATABASE=loja_db
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
ALLOW_EMPTY_PASSWORD=yes

MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
WORDPRESS_DATABASE_USER=user_db
WORDPRESS_DATABASE_NAME=loja_db
WORDPRESS_DATABASE_PASSWORD=user_password
WORDPRESS_USERNAME=imobanco
WORDPRESS_PASSWORD=imobanco
WORDPRESS_EMAIL=imobanco@foo.bar.com
ALLOW_EMPTY_PASSWORD=yes
